cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
type: software
title: "tracemarket"
abstract: "Bid-ask marketplace for agent capability claims"
authors:
  - family-names: Alluru
    given-names: Sandeep
    email: salluru.work@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/sandeep-alluru/tracemarket"
url: "https://sandeep-alluru.github.io/tracemarket"
license: MIT
version: 0.1.0
date-released: "2026-06-18"
keywords:
  - ai-agents
  - python
  - verification
  - agent-marketplace
